### ISSUE TITLE
Segmentation fault on Kubuntu 21.10

### ISSUE THREAD

**Issue by hoergen** [christofmuc/KnobKraft-orm#150]
Hi,

I followed your installation document, The compilation went well, but I can't start the program. It crashes with a segmentation fault immediately after start.

Tried to get some more information with debugger gdb : 

```
Thread 1 "KnobKraftOrm" received signal SIGSEGV, Segmentation fault.
0x0000555555693744 in MainComponent::changeListenerCallback(juce::ChangeBroadcaster*) ()
```

**Comment by KottV** [comment]
Same for me, openSUSE TW, g++ 11.2.1
Maybe backtrace is helpful:
```
Thread 1 "KnobKraftOrm" received signal SIGSEGV, Segmentation fault.
0x000000000048f6b2 in MainComponent::changeListenerCallback (this=0x14ebf00, source=0x14d6a30) at /home/kv/src/audio/KnobKraft-orm/The-Orm/MainComponent.cpp:837
837                     synthList_.setActiveListItem(synth->getName());
(gdb) bt
#0  0x000000000048f6b2 in MainComponent::changeListenerCallback (this=0x14ebf00, source=0x14d6a30) at /home/kv/src/audio/KnobKraft-orm/The-Orm/MainComponent.cpp:837
#1  0x00000000009d66a3 in operator() (__closure=0x7fffffffd608, l=...) at /home/kv/src/audio/KnobKraft-orm/third_party/JUCE/modules/juce_events/broadcasters/juce_ChangeBroadcaster.cpp:87
#2  0x00000000009da5ab in juce::ListenerList<juce::ChangeListener, juce::Array<juce::ChangeListener*, juce::DummyCriticalSection, 0> >::call<juce::ChangeBroadcaster::callListeners()::<lambda(juce::ChangeListener&)> >(struct {...} &&) (this=0x14d6a50, callback=...)
    at /home/kv/src/audio/KnobKraft-orm/third_party/JUCE/modules/juce_core/containers/juce_ListenerList.h:124
#3  0x00000000009d66d1 in juce::ChangeBroadcaster::callListeners (this=0x14d6a30) at /home/kv/src/audio/KnobKraft-orm/third_party/JUCE/modules/juce_events/broadcasters/juce_ChangeBroadcaster.cpp:87
#4  0x00000000009d675f in juce::ChangeBroadcaster::ChangeBroadcasterCallback::handleAsyncUpdate (this=0x14d6a38) at /home/kv/src/audio/KnobKraft-orm/third_party/JUCE/modules/juce_events/broadcasters/juce_ChangeBroadcaster.cpp:99
#5  0x00000000009dc61b in juce::AsyncUpdater::AsyncUpdaterMessage::messageCallback (this=0x14d99b0) at /home/kv/src/audio/KnobKraft-orm/third_party/JUCE/modules/juce_events/broadcasters/juce_AsyncUpdater.cpp:34
#6  0x00000000009de86b in juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}::operator()(int) const (__closure=0x140b8f8, fd=4) at /home/kv/src/audio/KnobKraft-orm/third_party/JUCE/modules/juce_events/native/juce_linux_Messaging.cpp:43
#7  0x00000000009eb992 in std::__invoke_impl<void, juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int>(std::__invoke_other, juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int&&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#8  0x00000000009e93e9 in std::__invoke_r<void, juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int>(juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int&&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#9  0x00000000009e5a84 in std::_Function_handler<void (int), juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) (__functor=..., __args#0=@0x7fffffffd734: 4) at /usr/include/c++/11/bits/std_function.h:290
#10 0x00000000004d681a in std::function<void (int)>::operator()(int) const (this=0x140b8f8, __args#0=4) at /usr/include/c++/11/bits/std_function.h:590
#11 0x00000000009df3c3 in juce::InternalRunLoop::dispatchPendingEvents (this=0x13e53f0) at /home/kv/src/audio/KnobKraft-orm/third_party/JUCE/modules/juce_events/native/juce_linux_Messaging.cpp:186
#12 0x00000000009da40b in juce::MessageManager::dispatchNextMessageOnSystemQueue (returnIfNoPendingMessages=false) at /home/kv/src/audio/KnobKraft-orm/third_party/JUCE/modules/juce_events/native/juce_linux_Messaging.cpp:300
#13 0x00000000009d5061 in juce::MessageManager::runDispatchLoop (this=0x1409850) at /home/kv/src/audio/KnobKraft-orm/third_party/JUCE/modules/juce_events/messages/juce_MessageManager.cpp:128
#14 0x00000000009d45bb in juce::JUCEApplicationBase::main () at /home/kv/src/audio/KnobKraft-orm/third_party/JUCE/modules/juce_events/messages/juce_ApplicationBase.cpp:262
#15 0x00000000009d44c6 in juce::JUCEApplicationBase::main (argc=1, argv=0x7fffffffd9e8) at /home/kv/src/audio/KnobKraft-orm/third_party/JUCE/modules/juce_events/messages/juce_ApplicationBase.cpp:240
#16 0x00000000004af3b4 in main (argc=1, argv=0x7fffffffd9e8) at /home/kv/src/audio/KnobKraft-orm/The-Orm/Main.cpp:298
```

**Comment by christofmuc** [comment]
Sadly I could not reproduce the crash. It also doesn't make much sense given the statement that crashes is preceded by an if (synth), so dereferencing should not crash.

My system:

uname -a

    Linux 5.13.0-39-generic #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

gcc --version

    gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0

So some more questions here - did you successfully build the Orm with the Python integration? I use python 3.8, which I specify on the cmake configure like this:
  
     cmake -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=off -S . -B builds-test -DPYTHON_EXECUTABLE=/usr/bin/python3.8 -DPYTHON_VERSION_TO_EMBED=3.8

and then I just build

    cmake --build builds-test --parallel 

and run the software.

The first thing to do when the window comes up is to select a synth. Does the window come up at all or does it crash before that?

**Comment by KottV** [comment]
I build it with `cmake -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=off -B builds-test -DPYTHON_EXECUTABLE=/usr/bin/python3.10 -DPYTHON_VERSION_TO_EMBED=3.10 -DCMAKE_BUILD_TYPE=Debug` because it asks for `python-3.10` now
and it runs fine
will do with `Release` build

**Comment by KottV** [comment]
Great! `cmake -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=off -B builds-test -DPYTHON_EXECUTABLE=/usr/bin/python3.10 -DPYTHON_VERSION_TO_EMBED=3.10 -DCMAKE_BUILD_TYPE=Release` works too!

**Comment by christofmuc** [comment]
@hoergen Can you try with @KottV's command line as well? Maybe it was a Python/build/link problem for you too?

**Comment by hoergen** [comment]
Sorry for the delay. Had to figure out some stuff with cmake because im not familiar with it. Maybe you could add a paragraph how to clean with cmake, because I ended up git pulling again and making everything from scratch. That needed some time :)

Ok, what I did after git pulling

1. Checking with python version I use `ls -la /usr/bin/python*`
2. Then change the cmake command to - in my case found `python3.9` - to 

cmake -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=off **`-B builds-test`** **`-DPYTHON_EXECUTABLE=/usr/bin/python3.9`** **`-DPYTHON_VERSION_TO_EMBED=3.9`** -DCMAKE_BUILD_TYPE=Debug

3. The output is not written to builds, instead it is written to **`builds-test`**  ... overlooked that in the first place.
4. Everything went good, so I started `cmake --build builds-test`
5. It took a while, but went without error and then I started in directory `./builds-test/The-Orm/` the executable `KnobKraftOrm` via console
6. it started without error and it seems to work.

Now i have to test it with my gear.

Thanks so much for your help. If can hook up my gear and manage it I will produce a tutorial and will talk about it my livestreams at my alter ego YT channel [Odo Sendaidokai](https://www.youtube.com/c/OdoSendaidokai) as well. :sunflower:

**Comment by christofmuc** [comment]
@hoergen Great to hear it worked now! Yes, CMake does out of tree builds (the directory you specify), and the idiom for doing a clean build is just to throw the whole build directory away and start over. It does cache a lot of values, so a `rm -rf builds-test` would force you to go back to the configure step, which is the correct way to clean build. 

Subscribed! And let me know if there are other problems popping up. I'll close this ticket for now.
